diff --git a/src/novatel_oem7_driver/config/std_init_commands.yaml b/src/novatel_oem7_driver/config/std_init_commands.yaml
index b52e7d5..13d9101 100644
--- a/src/novatel_oem7_driver/config/std_init_commands.yaml
+++ b/src/novatel_oem7_driver/config/std_init_commands.yaml
@@ -39,13 +39,16 @@ receiver_init_commands:
 #-----------------------------------------------------------------------------------------------------
 # Reset logging
 
-- "UNLOGALL THISPORT"
+- "UNLOGALL"
+#- "UNLOGALL THISPORT"
+#- If connecting with external IMU, use CONNECTIMU command:
+#- "CONNECTIMU IMUPort IMUType"
 #- "FRESET"
 #- "!PAUSE 10"
 
 # INS Setup Commands - refer to https://docs.novatel.com/OEM7/Content/SPAN_Operation/SPAN_Operation.htm?tocpath=Operation%7CSPAN%20Operation%7C_____0
 # for INS setup help.
-#- "SETINSPROFILE LAND"
+- "SETINSPROFILE LAND"
 # IMU offsets (SETINSTRANSLATION command). If using SPAN then these must be entered precisely.
 #    * ANT1 is the IMU to Primary GNSS antenna offset and MUST be entered precisely for proper INS
 #       functioning. 
@@ -53,58 +56,104 @@ receiver_init_commands:
 #    * USER offsets the INS position from its default center of IMU to a specified location. To make INS positions match
 #       the GNSS (BESTPOS, GPSFix etc.) outputting at antenna center then set this equal to ANT1.
 #- "SETINSTRANSLATION ANT 1 <x> <y> <z> <std. x> <std. y> <std. z>
+# VIMP to Calibrate These values
+- "SETINSTRANSLATION ANT1 -0.85 -1.05 0.57 0.1 0.1 0.1"
+- "SETINSTRANSLATION ANT2 -0.85 -1.05 -0.57 0.1 0.1 0.1"
+
 #- "SETINSTRANSLATION USER <x> <y> <z> 
 # INS rotation offsets (SETINSROTATION command) 
 #    * RBV (rotation from IMU body to vehcile) should be entered if the IMU is not aligned y-forward with the vehicle 
 #       or calibrated even if it is for small rotational offsets
 #- "SETINSROTATION RBV <x> <y> <z> <std. x> <std. y> <std. z>
-
+# VIMP to Calibrate These values
+# - "SETINSROTATION RBV 0 0 0 0.1 0.1 0.1"
 #- ... etc.
 
-
+- "dualantennaalign enable 20 20"
+- "headingoffset 0 0"
+
+# Useful outputs
+- "log dualantennaheadingb ontime 0.1"      # fast, synchronous heading/pitch
+# - "log heading2a ontime 1"                 # general ALIGN heading/pitch
+- "log alignbslnxyzb onnew "               # ECEF baseline vector
+- "log alignbslnenub onnew "               # ENU baseline (easy to read)
+- "log headingsatsb onnew  "               # sats used in heading solution
+- "log gphdtdualantennab ontime 0.1"         # NMEA True heading (sync), for autopilots
+# - "log bestposa ontime 1"                  # primary antenna position (debug)
 #-------------------------------------------------------------------------------------------------------
 # Standard Logging Requests
 
 #----------------------------
 # Status & Config
+
 - "LOG INSCONFIGB ONCE"  # Log once to obtain initial configuration. Do not remove, needed for IMU messages.
-- "LOG TERRASTARINFOB ONCE"
-- "LOG TERRASTARSTATUSB ONCE"
+- "LOG INSCONFIGB ONCHANGED" # Periodic update.
 - "LOG TERRASTARINFOB ONTIME 300" # Periodic update.
-- "LOG TERRASTARSTATUSB ONTIME 300"
-- "LOG INSCONFIGB ONTIME 300" 
+- "LOG TERRASTARSTATUSB ONTIME 300" # Periodic update.
 - "LOG RXSTATUSB ONCHANGED"
+- "LOG VERSIONB ONCE"
+- "LOG RXCONFIGB ONCE"
+- "LOG THISANTENNATYPEB ONCE"
+
 
 # GNSS and INS Solutions
 
 # Do not remove these messages -------------------------------------------------------------------------- 
 - "LOG BESTPOSB ONTIME 0.1" 
 - "LOG BESTVELB ONTIME 0.1" 
-- "LOG BESTGNSSVELB ONTIME 0.1"
 - "LOG BESTUTMB ONTIME 1"
-- "LOG BESTGNSSPOSB ONTIME 0.1"
 - "LOG PPPPOSB ONTIME 1"
 - "LOG HEADING2B ONNEW"
 - "LOG PSRDOP2B ONCHANGED"
 - "LOG INSPVASB ONTIME 0.02"
 - "LOG INSPVAXB ONTIME 1"
-- "LOG CORRIMUSB ONTIME 0.01"
+- "LOG CORRIMUSB ONTIME 0.01" # Change logging rate according to IMU rate required
 - "LOG INSSTDEVB ONTIME 1"
+- "LOG BESTGNSSPOSB ONTIME 0.1"
 - "LOG RAWIMUSXB ONNEW"
+
 #----------------------------------------------------------------------------------------------------------
 
-- "LOG TIMEB ONTIME 1" # Can be used as a 'heartbeat' message.
+- "LOG TIMEB ONTIME 0.1" # Can be used as a 'heartbeat' message.
 
 # Post-Processing Messages; not directly used to generate ROS messages.
-- "LOG VERSIONB ONCE"
+#- "LOG INSUPDATESTATUSB ONNEW"
+#- "LOG RAWEPHEMB ONNEW"
+#- "LOG GLOEPHEMERISB ONNEW"
+#- "LOG BDSEPHEMERISB ONNEW"
+#- "LOG GALFNAVEPHEMERISB ONNEW"
+#- "LOG GALINAVEPHEMERISB ONNEW"
+#- "LOG RANGEB ONTIME 1"
+
+
+
+# Navinst
 - "LOG INSUPDATESTATUSB ONNEW"
+- "LOG BESTGNSSVELB ONTIME 0.1"
+#- "LOG BESTGNSSPOSB ONTIME 1"
+#- "LOG BESTPOSB ONTIME 1"
+#- "LOG BESTVELB ONTIME 1"
+#- "LOG INSPVASB ONTIME 0.05"
+# - "LOG RAWIMUSB ONNEW"
+- "LOG SATVIS2B ONNEW"
+- "LOG RANGEB ONTIME 1"
+- "LOG RANGECMPB ONTIME 1"
 - "LOG RAWEPHEMB ONNEW"
-- "LOG GLOEPHEMERISB ONNEW"
+- "LOG GPSEPHEMB ONNEW"
 - "LOG BDSEPHEMERISB ONNEW"
+- "LOG GLOEPHEMERISB ONNEW"
 - "LOG GALFNAVEPHEMERISB ONNEW"
+- "LOG GALFNAVRAWEPHEMERISB ONNEW"
 - "LOG GALINAVEPHEMERISB ONNEW"
-- "LOG RANGEB ONTIME 1"
-# - "LOG RANGEB_1 ONTIME 1" # It is recommended to include this log if you are using a dual antenna setup
+- "LOG GALINAVRAWEPHEMERISB ONNEW"
+- "LOG QZSSEPHEMERISB ONNEW"
+- "LOG GALIONOB ONNEW"
+- "LOG PSRPOSB ONTIME 1"
+- "LOG PSRVELB ONTIME 1"
+- "LOG PSRDOPB ONTIME 1"
+- "LOG IONUTCB ONNEW"
+- "LOG SATXYZ2B ONTIME 1"
+- "LOG INSATTQSB ONTIME 0.02"
 
 
 
diff --git a/src/novatel_oem7_driver/config/std_msg_topics.yaml b/src/novatel_oem7_driver/config/std_msg_topics.yaml
index d78f45c..e6a8232 100644
--- a/src/novatel_oem7_driver/config/std_msg_topics.yaml
+++ b/src/novatel_oem7_driver/config/std_msg_topics.yaml
@@ -1,30 +1,30 @@
 # ROS-standard
 GPSFix:          {topic: gps,            frame_id: gps}
-NavSatFix:       {topic: fix,            frame_id: gps} 
+# NavSatFix:       {topic: fix,            frame_id: gps} 
 IMU:             {topic: imu/data,       frame_id: imu_link}
-RAWIMU:          {topic: imu/data_raw,   frame_id: imu_link}
-Odometry:        {topic: odom,           frame_id: odom} 
-OdometryOrigin:  {topic: odom_origin,    frame_id: odom} 
+# RAWIMU:          {topic: imu/data_raw,   frame_id: imu_link}
+# Odometry:        {topic: odom,           frame_id: odom} 
+# OdometryOrigin:  {topic: odom_origin,    frame_id: odom} 
 
 # Oem7-specific 
-Oem7RawMsg:         {topic: oem7raw,          frame_id: gps, queue_size: 200}
-BESTGNSSPOS:        {topic: bestgnsspos,      frame_id: gps}
+# Oem7RawMsg:         {topic: oem7raw,          frame_id: gps, queue_size: 200}
+# BESTGNSSPOS:        {topic: bestgnsspos,      frame_id: gps}
 BESTPOS:            {topic: bestpos,          frame_id: gps}
-BESTUTM:            {topic: bestutm,          frame_id: gps}
-BESTVEL:            {topic: bestvel,          frame_id: gps}
-BESTGNSSVEL:        {topic: bestgnssvel,      frame_id: gps}
+# BESTUTM:            {topic: bestutm,          frame_id: gps}
+# BESTVEL:            {topic: bestvel,          frame_id: gps}
+# BESTGNSSVEL:        {topic: bestgnssvel,      frame_id: gps}
 #RAWIMUSX:          {topic: rawimusx,         frame_id: gps}
-PPPPOS:             {topic: ppppos,           frame_id: gps}
-TERRASTARSTATUS:    {topic: terrastarstatus,  frame_id: gps}
-TERRASTARINFO:      {topic: terrastarinfo,    frame_id: gps}
-CORRIMU:            {topic: corrimu,          frame_id: gps}
-HEADING2:           {topic: heading2,         frame_id: gps}
+# PPPPOS:             {topic: ppppos,           frame_id: gps}
+# TERRASTARSTATUS:    {topic: terrastarstatus,  frame_id: gps}
+# TERRASTARINFO:      {topic: terrastarinfo,    frame_id: gps}
+# CORRIMU:            {topic: corrimu,          frame_id: gps}
+# HEADING2:           {topic: heading2,         frame_id: gps}
 INSPVA:             {topic: inspva,           frame_id: gps}
 INSPVAX:            {topic: inspvax,          frame_id: gps,  queue_size: 10}
-INSSTDEV:           {topic: insstdev,         frame_id: gps,  queue_size: 10}
-INSCONFIG:          {topic: insconfig,        frame_id: gps,  queue_size: 10}
-RXSTATUS:           {topic: rxstatus,         frame_id: gps,  queue_size: 10}
-TIME:               {topic: time,             frame_id: gps} 
+# INSSTDEV:           {topic: insstdev,         frame_id: gps,  queue_size: 10}
+# INSCONFIG:          {topic: insconfig,        frame_id: gps,  queue_size: 10}
+# RXSTATUS:           {topic: rxstatus,         frame_id: gps,  queue_size: 10}
+# TIME:               {topic: time,             frame_id: gps} 
 
 
 
diff --git a/src/novatel_oem7_driver/launch/oem7_net.launch.py b/src/novatel_oem7_driver/launch/oem7_net.launch.py
index 01781f1..497a50d 100644
--- a/src/novatel_oem7_driver/launch/oem7_net.launch.py
+++ b/src/novatel_oem7_driver/launch/oem7_net.launch.py
@@ -65,7 +65,10 @@ def generate_launch_description():
                     'oem7_odometry_transform' : False,
 
                     # Debug/Other Parameters
-                    'oem7_receiver_log_file' : '',
+                    #------------------------------------
+                    #NavINST changes
+                    'oem7_receiver_log_file' : LaunchConfiguration('oem7_receiver_log_file'),
+                    #------------------------------------
                     'oem7_decoder_log_file' : '',
                     'oem7_strict_receiver_init' : True,
                     'oem7_publish_unknown_oem7raw' : False,
@@ -81,7 +84,10 @@ def generate_launch_description():
     ip_arg   = arg('oem7_ip_addr', None,               'IP Address of Oem7 Receiver, e.g. 192.168.1.2')
     port_arg = arg('oem7_port',   '3001',              'TCP or UDP port, e.g. 3002')
     if_arg   = arg('oem7_if',     'Oem7ReceiverTcp',   'Interface Type: Oem7ReceiverTcp or Oem7ReceiverUdp')
-    
+    #------------------------------------
+    #NavINST changes
+    oem7_receiver_log_file=arg('oem7_receiver_log_file', '', 'Receiver log file path'),
+    #------------------------------------
     return LaunchDescription([ip_arg, port_arg, if_arg, 
                               node])
 
diff --git a/src/novatel_oem7_driver/launch/oem7_port.launch.py b/src/novatel_oem7_driver/launch/oem7_port.launch.py
index 08774ed..69be4f3 100644
--- a/src/novatel_oem7_driver/launch/oem7_port.launch.py
+++ b/src/novatel_oem7_driver/launch/oem7_port.launch.py
@@ -64,7 +64,12 @@ def generate_launch_description():
                     'oem7_odometry_transform' : False,
 
                     # Debug/Other Parameters
-                    'oem7_receiver_log_file' : '',
+                    #------------------------------------
+                    #NavINST changes
+                    # 'oem7_receiver_log_file' : '',
+                    'oem7_receiver_log_file' : LaunchConfiguration('oem7_receiver_log_file'),
+                    #------------------------------------
+
                     'oem7_decoder_log_file' : '',
                     'oem7_strict_receiver_init' : True,
                     'oem7_publish_unknown_oem7raw' : False,
@@ -77,8 +82,12 @@ def generate_launch_description():
     )
     
     return LaunchDescription([
-                             arg('oem7_port_name', None,  'Serial Port Name, e.g. /dev/ttyUSB1'), 
-                             arg('oem7_port_baud', '9600',  'Serial Port Baud, e.g. 115200'), 
-                             node
-                             ])
+                        arg('oem7_port_name', None,  'Serial Port Name, e.g. /dev/ttyUSB1'), 
+                        arg('oem7_port_baud', '9600',  'Serial Port Baud, e.g. 115200'), 
+                        #------------------------------------
+                        #NavINST changes
+                        arg('oem7_receiver_log_file', '', 'Receiver log file path'),
+                        #------------------------------------
+                        node
+                        ])
 
